<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="./reusablePopup.js"></script>
    <link rel="stylesheet" href="./style.css"/>
</head>

<body>
    <button class="modal-trigger">Open Modal</button>

    <p id="modal-result"></p>
    
    <div id="reusable-modal">
      <div id="modal-content">
          <p class="modal-message">Are you sure you want to continue?</p>
        <button class="modal-reply-btn">Yes</button>
        <button class="modal-reply-btn">Cancel</button>
      </div>
    
    </div>
</body>

</html>